@import lib.css.sass

$red: #a93329
$yellow: #c79731

html, body
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana
  font-size: 12px
  line-height: 1.3em
  margin: 0
  padding: 0

a
  color: $yellow

a:hover
  color: $red

h1
  font-size: 2.4em
  margin: 0 0 1em 0
  font-weight: bold
  color: $red

h2
  font-size: 1.8em
  margin: 0 0 1em 0
  font-weight: bold
  color: $red

p
  margin: 0 0 1em 0
  font-size: 1.4em
  line-height: 1.2em

p.powpow
  line-height: 1.3em
  font-size: 2.1em
  color: $yellow

ul.supporters
  height: 1%
  overflow: hidden
  li.supporter
    text-align: center
    float: left
    margin: 0 1em 0.5em 0
    font-size: 0.8em
    width: 110px

.content_inner
  width: 500px
  margin: 0 auto

.part
  margin: 0 0 3em 0

#header
  background: $red
  padding: 2em 0 3em 0
  color: #FFF

#logo
  display: block
  width: 484px
  margin: 0 auto

#content
  padding: 3em 0
  color: #333
  
.clear_both
  clear: both

.social-media-button
  float: left

#footer
  height: 60px
  background-color: $red